<?xml version='1.0' encoding='UTF-8'?>
<Info>
    <Category UUID="FileClassCategory">
        <Label UUID="design" />
    </Category>
    <Category UUID="b6dde73a-89c1-4462-bb8a-e5d0b20d1193">
        <Label UUID="732ddb32-7302-4fad-ba1c-d3e9c6de40c9" />
    </Category>
</Info>